ghtning meta store
jdbc_url=
jdbc_driver_class=
username=
password=
hibernate.dialect=
hibernate.default_schema=
hibernate.show_sql=false

#database for audit log
auditLog_jdbc_url=
auditLog_jdbc_driver_class=
auditLog_username=
auditLog_password=
auditLog_hibernate.dialect=
auditLog_hibernate.default_schema=
auditLog_hibernate.show_sql=false

# default admin credentials                                                                                                                                                                  
default_admin_email=admin@default.com
default_admin_password=

#turn on/off audit log
auditLog.enable=true

# connection pool setting for meta store
poolsize.initialSize=1
poolsize.maxTotal=50


#landing zone for data ingestion
landing_zone=/Users/jaesungjun/zetaris_data_hub/landing
staging_zone=/Users/jaesungjun/zetaris_data_hub/staging
manual_zone=/Users/jaesungjun/zetaris_data_hub/staging/manual
landing_zone_watch_interval_in_sec=3

#zeppelin notebook host port
notebook_host=localhost
notebook_port=8080
notebook_dir_for_data_quality_management=/wib-dq
notebook_dir_for_advanced_analytics=/zetaris-advanced-analytics

#Running Mode(STANDALONE | SAAS_MAIN | SAAS_SQL_WORKBENCH | SAAS_STREAMING)
running_mode=STANDALONE

#kafka bootstrap servers, this is used in both STANDALONE AND SAAS_MAIN mode
#kafka_bootstrap_servers=kafka1:9092,kafka2:9092
kafka_bootstrap_servers=localhost:9092

#kafka user credential, these are used for push data source
kafka_accesskey=$ConnectionString
kafka_securitykey=change_me

#waiting in millis to get topic meta data after creating topic
kafka_topic_creation_wait_in_millis=5000

#waiting in millis to start reading message in topic. Topic will be closed automatically if there is no message in this waiting time
kafka_topic_read_wait_in_millis=30000

#publish thread count
kafka_query_publisher_thread_count=10

#Lightning REST service port
jdbc_endpoint_port=9998

#data warehouse api host
warehouse_provisioning_server_host=localhost
warehouse_provisioning_server_port=9010

#data warehouse monitor interval in second
data_warehouse_monitor_interval=10

# The combination of lightning_cloud_rep_id and kafka_push_data_source_topic is used for push type data source
#representative(organisation) id in Lightning cloud
lightning_cloud_rep_id=

#kafka topic for push data source. This is provided by cloud saas
kafka_push_data_source_topic=push_ds

#kafka topic partition id. this is provided by cloud saas
kafka_push_data_source_partition_id=0

#maximum time to block in millis to poll the topic
poll_topic_to_block_in_millis=5000

#maximum retry to poll the topic
poll_topic_retry_threshold=3

#bound organisation id for spin off d/w cluster
#Provisioning server will change when spinning off d/w cluster in case of SAAS_SQL_WORKBENCH mode
#Don't change this explicitly
bound_organisation_id=default

#bound d/w name for spin off d/w cluster
bound_data_warehouse_name=change_me

#threshold d/w idle time, SAAS will auto shutdown when the idle is lasting form than this threshold
#negative turn off this
auto__shutdown_data_warehouse_idle_in_min=5

#local file system root
filesystem_staging=/home/zetaris/customer-data

#authentication
enable_account_lock=true
login_attempts_limit=3
login_duration_in_minutes=10

#authorization_provider, LIGHTNING or OPA or FILE
authorization_provider=FILE

#In case of OPA authorization, OPA server and port
opa_server=localhost
opa_port=8181
opa_url_prefix=/v1/data/lpoc_7/schema

#In case of FILE, root directory. orgid > data source > table.json
file_auth_provider_root=/home/zetaris/lightning/acl

# solr server instance
solr_server=lightning-solr-svc:8983/solr/

enable_adaptive_cache=true

# ignite, hdfs, spark, nil
lightning_cache_provider=hdfs,spark
# configuration file for offsite cache
lightning_cache_config=./config-client.xml

# hdfs cache setting, file format - delta or parquet
lightning_filecache_format=parquet

# hdfs cache setting, file format - root path
lightning_filecache_root_path=/home/zetaris/lightning/data/cache
lightning_filecache_azure_secret_key=fs.azure.account.key.zettesstorage.blob.core.windows.net
lightning_filecache_azure_secret_val=bHLzau36KlZ6cYnSrvPzSJVniBDtu819nHTR/+hRyDZEVScQ3wuesst9P5/I7vqG+4czeimuHSrPe2ZtK+b+BQ==
lightning_filecache_s3_access_key=AKIAUDI43WQVVSVX6YWZ
lightning_filecache_s3_secret_key=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

# cpu core to scan data source if the table has number type column with index. use all available cpu core if -1
datasource_scan_cpu_core=5

ndp_driver_truststore=/home/zetaris/lightning/data/key-trust-store/ndp_driver_truststore.p12
ndp_driver_truststore_passwd=change_it

#hive metastore connection time out
hivemetastore_timeout_in_sec=2

#default shuffle partition for streaming aggregation
stream_aggr_shuffle_partitions=2

#aws glue metastores configuration file
aws_glue_config_path=/home/zetaris/lightning/conf/aws_glue_conf.properties
iceberg_config_path=${LIGHTNING_HOME}/conf/lake_warehouse.properties
aws_glue_special_chars_regex=\\W

# To be changed
db_fields_encryption_private_key=/home/zetaris/lightning/password-security/private_key.der
db_fields_encryption_public_key=/home/zetaris/lightning/password-security/public_key.der

base_endpoint=http://lightning-api-svc:8888

