#org.apache.spark.metrics.sink.CSVSink
#  Name:     Default:   Description:
#  period    10         Poll period
#  unit      seconds    Unit of the poll period
#  directory /tmp       Where to store CSV files


driver.sink.servlet.class=org.apache.spark.metrics.sink.MetricsServlet
driver.sink.servlet.period=5
driver.sink.servlet.unit=seconds
driver.sink.servlet.path=/metrics/json
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource

driver.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink

executor.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource
